{
    "cSpell.words": [
        "Cameracontrol",
        "Coure",
        "Coursedetail",
        "Diclaimer",
        "Materail",
        "Recordtimer",
        "Streamcontrol",
        "Succesfully",
        "courselist",
        "mycourse",
        "userid"
    ]
}